<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yihuajack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"81Y57S4KVS","apiKey":"f9bea3504a9ea65b4de8d63b6f6ce44b","indexName":"Ayka's Blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本来Solidworks的卸载问题相对不多，但是由于一波hp操作（在卸载程序中断过程中删除文件、注册表）导致卸载程序没有清理干净，导致后续产生了巨大问题，打开Solidworks安装程序发现许多选项是灰色并且未勾选的，之后还出现了其他问题。那么在这种极限状况下该如何挽救？ 首先研究log日志文件，这非常关键，在这种安装尚未开始进行、”为支持部门保存日志”选项的窗口尚未弹出时，以Solidworks">
<meta property="og:type" content="article">
<meta property="og:title" content="彻底卸载Solidworks及Electrical以避免重新安装时出现1603、注册表权限错误或Installer未按预期运行">
<meta property="og:url" content="https://yihuajack.github.io/posts/27647.html">
<meta property="og:site_name" content="Ayka&#39;s Blog">
<meta property="og:description" content="本来Solidworks的卸载问题相对不多，但是由于一波hp操作（在卸载程序中断过程中删除文件、注册表）导致卸载程序没有清理干净，导致后续产生了巨大问题，打开Solidworks安装程序发现许多选项是灰色并且未勾选的，之后还出现了其他问题。那么在这种极限状况下该如何挽救？ 首先研究log日志文件，这非常关键，在这种安装尚未开始进行、”为支持部门保存日志”选项的窗口尚未弹出时，以Solidworks">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-19T12:01:15.000Z">
<meta property="article:modified_time" content="2020-10-02T02:21:18.324Z">
<meta property="article:author" content="Liu Yihua">
<meta property="article:tag" content="regedit">
<meta property="article:tag" content="solidworks">
<meta property="article:tag" content="sqlserver">
<meta property="article:tag" content="installer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yihuajack.github.io/posts/27647.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>彻底卸载Solidworks及Electrical以避免重新安装时出现1603、注册表权限错误或Installer未按预期运行 | Ayka's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ayka's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ayka's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Useless work</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-file-user fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-prs">

    <a href="/PRs/" rel="section"><i class="fa fa-code-merge fa-fw"></i>开源贡献</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yihuajack" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yihuajack.github.io/posts/27647.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liu Yihua">
      <meta itemprop="description" content="綴る言の葉に彩られ 紅く色めき刹那に踊る">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayka's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彻底卸载Solidworks及Electrical以避免重新安装时出现1603、注册表权限错误或Installer未按预期运行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-19 20:01:15" itemprop="dateCreated datePublished" datetime="2020-02-19T20:01:15+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-02 10:21:18" itemprop="dateModified" datetime="2020-10-02T10:21:18+08:00">2020-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSDN%E8%A1%A5%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">CSDN补档</span></a>
                </span>
            </span>

          
            <span id="/posts/27647.html" class="post-meta-item leancloud_visitors" data-flag-title="彻底卸载Solidworks及Electrical以避免重新安装时出现1603、注册表权限错误或Installer未按预期运行" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/27647.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/27647.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本来Solidworks的卸载问题相对不多，但是由于一波hp操作（在卸载程序中断过程中删除文件、注册表）导致卸载程序没有清理干净，导致后续产生了巨大问题，打开Solidworks安装程序发现许多选项是灰色并且未勾选的，之后还出现了其他问题。那么在这种极限状况下该如何挽救？</p>
<p>首先研究log日志文件，这非常关键，在这种安装尚未开始进行、”为支持部门保存日志”选项的窗口尚未弹出时，以Solidworks 2020 SP1.0为例，我们可以在C:\Users&lt;username&gt;\AppData\Roaming\SOLIDWORKS\Installation Logs\2020 SP1.0中找到日志文件，我们之间进入子目录”Other Logs”中寻找“sldIMLog_xxxxx-xxxxx-xxxx_0000x.txt”文件中最近一次（或出现最大问题的那次），在子目录中的sldIMLog日志比上一级目录中的同名文件记录更详尽。此外，同样在Other Logs中我们找到GetSourceInfo_xxxxx-xxxxx-xxxx-xxx.xml文件，最好通过IE等支持XML查看的浏览器或XML查看器查看，自动缩进看的好看一点。开始工作：</p>
<p>1.对于Solidworks Electrical用户，先看结尾处的注意事项。</p>
<p>2.如果之前未在控制面板使用Solidworks自己的卸载程序卸载，请先进行此操作，即使你知道TeighaX、Bonjour等软件是它的附加组件，也无需卸载它们（除非已经安装了比Solidworks安装程序自带的更高版本），<strong>注意不要卸载Visual C++ Redistributable、.NET Framework等（除非你之后安装的安装程序已经明确指出安装问题是由它们引起）！卸载重装往往会造成非常严重、不可挽回的问题</strong>。</p>
<p>3.确认卸载操作完成后，下载并安装Windows Installer Clean Up，尽管该工具是为Windows XP设计，对于Windows 10的MSI许多地方显得捉襟见肘，但是目前尚无代替工具。用管理员打开后，找到带Solidworks字段的几个程序Remove。如果这一步骤与后续步骤顺序颠倒导致问题，请转至步骤6参考。</p>
<p>该工具会出现兼容性问题，点击Remove运行一段时间后会重启一个窗口最后一行显示Removed /Features并持续占用CPU，这种情况下只要直接关闭该窗口，再次Remove运行一段时间后重启窗口最后一行显示Removed /Patches，然后再重复关闭、Remove的操作相继remove media、net等直到不再弹出为止，发现列表中要删除的程序已经消失。如果未找到Solidworks相关程序，反而找到一些(All Users)后名称与版本号为空或名称为空的程序，很可能是已损坏的Solidworks相关程序，也需要将其Remove！事实上，即使它们与Solidworks无关，它们也已经损坏，Remove不会对软件正常运行产生影响。</p>
<p>删除X:\Program Files\SOLIDWORKS Corp(X代表盘符C/D/E等)、X:\ProgramData\SOLIDWORKS Electrical，以及C:\Program Files、C:\Program Files (x86)及其子目录Common Files中的Solidworks或Solidworks Shared文件夹，以及C:\WINDOWS\Solidworks（经常被忽略的点），以及C:\Users&lt;username&gt;\AppData的子目录Local、LocalLow、Roaming中含有Solidworks的文件夹。事实上，X:\ProgramData\SOLIDWORKS Data作为存放异孔型向导Toolbox的目录可以不必删除，在下次执行Solidworks安装程序时可以手动设置该目录，安装程序会自动更新其内容。如果你使用_SOLIDSQUAD_团队的激活工具，尽量不要删除C:\SolidWorks_Flexnet_Server，因为Cadence Allegro、Autodesk等软件激活会共用该Server的服务等，由于该团队的工具可以延续之前保留的激活状态无需激活，所以尽量不要删掉Flexnet相关文件、服务、注册表等，否则共用该服务的软件激活状态会出现异常，造成更大损失。</p>
<p>4.Win+R运行输入regedit打开注册表编辑器，删除下列注册表项：</p>
<p>* 计算机\HKEY_CURRENT_USER\Software\SolidWorks</p>
<p>* 计算机\HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks</p>
<p>* 计算机\HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks Corporation</p>
<p>* 计算机\HKEY_USERS\S-1-5-xx(-x…)\Software\SolidWorks【可能在S-1-5-21-…】</p>
<p>5.使用批量的注册表管理工具（推荐Registrar Registry Manager）搜索所以带Solidworks的注册表项，全部搜索出后，由于Solidworks会与Autodesk、ANSYS、COMSOL、Altium Designer、Microsoft Office等软件交互，删除时应避开带有这些字段的注册表项和值。然后再搜索eDrawings等字段补遗。</p>
<p>6.运行Solidworks安装程序到安装选项选择安装组件那一页，如果发现有些尚未勾选的选项变灰无法勾选，退出安装程序，检查之前找到的txt日志文件，发现最后提示</p>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[I    <span class="number">45</span> <span class="number">1</span> entitleme..ecker.cpp(<span class="number">1934</span>) <span class="number">10</span>:<span class="number">42</span>:<span class="number">10</span>] {ID #<span class="number">55700</span>} $S10:<span class="number">42</span>:<span class="number">10</span></span><br><span class="line">Info	Entitlement	<span class="number">45</span>	<span class="number">55700</span>	<span class="string">"所隐藏的产品(无法选定):{0: SOLIDWORKS Installation Manager}"</span></span><br></pre></td></tr></tbody></table></figure>

<p>还有另外44条类似的提示，并最终汇总给出”可以选定的产品”、”用户已授权安装的产品”、”要进行新安装(不是升级)的产品”、”已安装并要保留的产品”、”要升级的产品(带有升级的版本)”、”要删除的产品”。深入查看，发现许多类似于</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[I     0 1 entitleme<span class="built_in">..</span>ecker.cpp(2746) 10:42:10]</span><br><span class="line">SetFeaturesEntitlement() report <span class="keyword">for</span> PlugIns [=&gt;PlugIns, <span class="attribute">p</span>=Composer, 6 of 8, <span class="attribute">children</span>=0]:</span><br><span class="line">[<span class="attribute">selected</span>=1, <span class="attribute">selectable</span>=1, <span class="attribute">mode</span>=1], [<span class="attribute">ent</span>=1], <span class="attribute">skip</span>=0, <span class="attribute">clf</span>=0, <span class="attribute">addins</span>=0, <span class="attribute">asel</span>=1</span><br></pre></td></tr></tbody></table></figure>

<p>的提示，我们发现，如果skip为1，那么selected与selectable均为0；如果asel为1，则selected, selectable, mode均为1。如果clf为1，则ent为0而asel为1。继续向上翻看，我们发现多条下列提示：</p>
<figure class="highlight nim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[I     <span class="number">0</span> <span class="number">2</span>     msiinstaller.cpp(<span class="number">2804</span>) <span class="number">10</span>:<span class="number">42</span>:<span class="number">08</span>]</span><br><span class="line"><span class="type">SKIPPING</span> <span class="type">INSTALL</span> <span class="type">CONDITION</span> - installed version <span class="type">OK</span> (productcode=<span class="meta">{......}</span></span><br></pre></td></tr></tbody></table></figure>

<p>以及</p>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[I     <span class="number">0</span> <span class="number">2</span>     msiinstaller.cpp(<span class="number">2829</span>) <span class="number">10</span>:<span class="number">42</span>:<span class="number">08</span>]</span><br><span class="line">INSTALL CONDITION Product NOT detected (upgradecode={......}, msiversion=<span class="number">14.16</span><span class="number">.27012</span></span><br><span class="line">[I     <span class="number">0</span> <span class="number">2</span>  clientinstaller.cpp(<span class="number">3538</span>) <span class="number">10</span>:<span class="number">42</span>:<span class="number">08</span>]</span><br><span class="line">INSTALL CONDITION IS FALSE!</span><br><span class="line">[E     <span class="number">0</span> <span class="number">1</span>      projectdata.cpp(<span class="number">2485</span>) <span class="number">10</span>:<span class="number">41</span>:<span class="number">07</span>]</span><br><span class="line">WARNING! IsSelected called on product (SWKorean) with no actions - using hidden m_bSelected</span><br></pre></td></tr></tbody></table></figure>

<p>这意味着这些productcode对应的组件的Installer被detect到而被skip，而且还有Uninstall的Registry Key丢失，所以我们想到要删除它们。打开之前关于GetSourceInfo的xml日志文件，用注册表管理器打开”计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\Folders”，向下找到值为”C:\WINDOWS\Installer{…}的范围内，在XML文件中搜索/ProductCode，将搜索出的SolidWorks、SWSupportedLanguages等的Product的Code在这个范围内的值对应{}括号内的值删掉，如SolidWorks对应3F4681F3打头的Code，将该值从Folders项中删去。值得注意的是，ProductCode其后的UpgradeCode有时也有用，不过这里可以忽略。此外，一些名为SWKorean之类的语言包类Product可以跳过（除了你先前安装的其他语言如Chinese、Chinese Simplified），此外，还可以跳过一些附加组件如Bonjour、TeighaX、Microsoft_VSTA、Microsoft_VBA等，<strong>不要动MSSQL相关注册表</strong>。大致清理注册表（即步骤4中的注册表），重启安装程序，发现问题解决。</p>
<p>7.目前可以勾选了，设置好后开始安装，却在安装Solidworks主程序遇到了注册表权限问题，接着出现Installer未按预期运行而中断，这是老生常谈的问题了。检查txt日志文件，跳过大段无用的[E  157 1   msiinstaller.cpp(3337) 13:33:58] $S13:33:58   Error   Status发现提示[I   0 3  clientinstaller.cpp(7093) 13:33:58] ::MsiInstallProduct returned 1603。这时网上的删除VSTA注册表等种种怪招自然是没用的，还有些给出的卸载方案根本卸载不干净，还有的则会造成破坏。我们记下安装程序给出的注册表位置在Unknown\……\……，两个省略号都是大段十六进制code，在注册表中搜索第一个code得到3个结果，其中一个定位到计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\，发现其子项出现严重权限问题打不开，也更改不了所有者权限，参考我的另一篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/yihuajack/article/details/104395132">Windows 10无法打开注册表 由于某个错误无法打开该密钥(详细信息:拒绝访问)且无法在注册表上设置新的所有者拒绝访问的解决方案</a>，更改”Component”项的所有者并选定替换子容器和对象所有者、勾选窗口最下方的使用可从此对象继承的权限项目替换所有子对象的权限项目。大致清理注册表（即步骤4中的注册表），重启安装程序，发现问题解决。再次提示记得成功后恢复”Component”项及其子项的所有者为”SYSTEM”并继承Administrators的权限以免对系统和其他软件造成影响。</p>
<hr>
<p><strong>针对Solidworks Electrical用户：</strong></p>
<p><strong>注意：如果使用Solidworks安装媒介自带的SQL Server Express新建实例localhost\TEW_SQLEXPRESS来安装Solidworks Electrical，切勿对该SQL Server进行删除服务、注册表或卸载软件等操作！</strong>SQL Server是一个远比其他软件复杂的系统，如果其被损坏产生安装问题大多几乎无解，且对系统造成广泛、不可逆转的损害，而且原先的安装媒介往往丢失、不兼容、失效，修复能力很有限，往往只能重装系统。</p>
<p>i)如果已经误操作而产生不可逆转的后果，只能将原先的TEW_SQLEXPRESS搁置，新建实例重命名为例如”TEW_SQLEXPRESS1”继续。注意实例名有长度限制。</p>
<p>ii)如果尚未损坏SQL Server服务、注册表、软件、实例等，就不要修改、删除它们，因为SQL Server的实例高度独立，Solidworks的修改并不对其造成多大影响。如果后续SQL Server确实报错，最好通过SSMS(SQL Server Management Studio)或SQL Server安装程序安全删除该实例，并清理服务，但是仍然不要修改SQL Server的注册表或卸载其软件。如果仍然报错，请转至选项i)。</p>
<p>事实上，如果你以安装高于2014版本（到Solidworks 2020为止）的SQL Server或高于Express的版本如Developer、Enterprise、Professional等，你可以使用自己的SQL Server新建localhost下或你的计算机名下(例如名为DESKTOP-XXXXXXX\XXX)的实例在Solidworks安装程序设定中用于Solidworks Electrical。你可以选择Windows身份验证登录方式，也可以选择SQL Server身份验证登录方式自己设定密码，二者经测均可。</p>
<p>（20200519更新：注意采用已安装的SQL Server实例用于Solidworks Electrical时，若安装的是默认实例MSSQLSERVER，则服务器名称应为你的<strong>计算机名</strong>。）</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/regedit/" rel="tag"># regedit</a>
              <a href="/tags/solidworks/" rel="tag"># solidworks</a>
              <a href="/tags/sqlserver/" rel="tag"># sqlserver</a>
              <a href="/tags/installer/" rel="tag"># installer</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/22235.html" rel="prev" title="Windows 10无法打开注册表 由于某个错误无法打开该密钥(详细信息:拒绝访问)且无法在注册表上设置新的所有者拒绝访问的解决方案">
      <i class="fa fa-chevron-left"></i> Windows 10无法打开注册表 由于某个错误无法打开该密钥(详细信息:拒绝访问)且无法在注册表上设置新的所有者拒绝访问的解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/28219.html" rel="next" title="美化Windows PowerShell以及Fluent Terminal配置Posh-git、Oh-my-posh、DirColors方法">
      美化Windows PowerShell以及Fluent Terminal配置Posh-git、Oh-my-posh、DirColors方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Yihua"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liu Yihua</p>
  <div class="site-description" itemprop="description">綴る言の葉に彩られ 紅く色めき刹那に踊る</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yihuajack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihuajack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yihuajack@gmail.com" title="E-Mail → mailto:yihuajack@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1865589123" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1865589123" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yihuajack" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yihuajack" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yihuajack" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yihuajack" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13087142/ayka" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13087142&#x2F;ayka" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC-giZpNUF0oRcnQUOwxsxLA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC-giZpNUF0oRcnQUOwxsxLA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/ayka_tsuzuki" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;ayka_tsuzuki" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yihuajack?call|chat" title="Skype → skype:yihuajack?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yihuajack" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yihuajack" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yihua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>   
<script>
    var now = new Date();
    function createtime() {
      var grt= new Date("03/18/2020 13:54:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval("createtime()",250);  
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 27455,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>










<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6pVKQMTaE6R44OanMdxlS9Ku-gzGzoHsz',
      appKey     : 'OH1sHBKKMXkM9jeXVf1NhPz5',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
